let level = 1;

// We always draw 12 points (π/6 grid). Difficulty chooses which targets we ask for.

function simplifyFrac(n, d) {
  const g = (a,b)=> b===0?Math.abs(a):g(b,a%b);
  const gg = g(Math.abs(n), Math.abs(d));
  return { n: n/gg, d: d/gg };
}

function angleLatexFromIndex(i, N) {
  // i ∈ [0..N-1], θ = 2π i / N
  if (i === 0) return "0";
  const f = simplifyFrac(2*i, N);
  const num = f.n === 1 ? "\\pi" : `${f.n}\\pi`;
  return `\\frac{${num}}{${f.d}}`;
}

function pickIndexForLevel() {
  // Always use full 12-point grid from the start
  return Math.floor(Math.random() * 12);
}

function generateQuestion() {
  const idx = pickIndexForLevel();
  const latex = angleLatexFromIndex(idx, 12);
  return { questionLatex: latex, answerIndex: idx };
}

generateQuestion.getLevel = () => level;
generateQuestion.bumpUp   = () => { level++; console.log('[UnitCircle Click Level]', level); };
generateQuestion.bumpDown = () => { level = Math.max(1, level - 1); console.log('[UnitCircle Click Level]', level); };

export default { generateQuestion };
